{
  "dependencies": {
    "opencode-vibeguard": "latest",
    "opencode-pty": "latest",
    "opencode-scheduler": "latest",
    "@opencode-ai/plugin": "1.18.25",
    "@spoons-and-mirrors/subtask2": "latest",
    "opencode-adaptive-thinking": "latest"
  }
}
